# intellectus-siga

./: .project  chave  chave.pub
intellectus/: ChavePrivada.pem  ChavePublica.txt  Registo.txt  Registo1.b64  Registo1.sha1  arquivo.xml  pom.xml
intellectus/src/main/java/ao/co/intellectus/: SigaApplication.java
intellectus/src/main/java/ao/co/intellectus/DTO/: AcademicoCliente.java  AcademicoFicha.java  AcademicoFichaDeAluno.java  AdicionarDisciplina.java  AdicionarDisciplinaEquivalencia.java  AdicionarDisciplinasClientes.java  AdicionarOrRemoverDisciplina.java  AgrupamentoDeCandidatos.java  AlunoAndAnoLectivoCliente.java  AlunoAnoLectivo.java  AlunoCabecalho.java  AlunoCademico.java  AlunoCliente.java  AlunoCreditoCliente.java  AlunoDadosSimplesCliente.java  AlunoDisciplinasMatriculadas.java  AlunoEmolumento.java  AlunoForSolicitacaoCliente.java  AlunoGeral.java  AlunoGuia.java  AlunoId.java  AlunoId2.java  AlunoInscricaoExtraordinaria.java  AlunoPlanoCodigo.java  AlunoPropinaAtraso.java  AlunoResumo.java  AlunoResumoCliente.java  AlunoResumoSituacao.java  AlunoRetorno.java  AlunoRetornoBasico.java  AlvoParaEnviarMensagem.java  AnexoCliente.java  AnoLectivoCliente.java  AnoLectivoCursoCliente.java  AnosCorricularesCliente.java  AnosInscricoes.java  AnularEquivalencia.java  AnularFacturaDTO.java  AproveitametoCliente.java  AuditFileDTO.java  (+239 more)
intellectus/src/main/java/ao/co/intellectus/config/: MailConfig.java  SweggerConfiguracao.java
intellectus/src/main/java/ao/co/intellectus/controller/: BiometricoController.java  ControllerAberturaLanacamentoNota.java  ControllerAluno.java  ControllerAlunoGestao.java  ControllerAnoLectivo.java  ControllerAplicativo.java  ControllerAutorizacaoInscricao.java  ControllerBanco.java  ControllerBolsa.java  ControllerBordero.java  ControllerCalendarioProcessamento.java  ControllerCandidato.java  ControllerCartaoMatriz.java  ControllerCertificado.java  ControllerComuna.java  ControllerConsumerGuia.java  ControllerContaCorrente.java  ControllerContador.java  ControllerConvenio.java  ControllerCreditoAluno.java  ControllerCurso.java  ControllerCursoEnsinoMedio.java  ControllerDeclaracaoDestino.java  ControllerDespacho.java  ControllerDisciplina.java  ControllerDocente.java  ControllerEmolumento.java  ControllerEmolumentoPedido.java  ControllerEmpresaConvenio.java  ControllerEquivalencia.java  ControllerEstitatistica.java  ControllerFactura.java  ControllerFaculdade.java  ControllerFeriado.java  ControllerGerarSAF_T.java  ControllerGuia.java  ControllerGuiaAndRecibo.java  ControllerGuiaCandidatura.java  ControllerGuiaMultaPlano.java  ControllerHistoricoCredito.java  (+39 more)
intellectus/src/main/java/ao/co/intellectus/model/: Aluno.java  AlunoAnexo.java  AlunoAudit.java  AlunoFotoTeste.java  AlunoRecorte.java  AnoLectivo.java  AuditFile.java  Auditoria.java  AutorizacaoLancamentoEspecial.java  AutorizacaoLancamentoNota.java  AutorizacaoRegistroInscricao.java  Banco.java  BillingAddress.java  Biometrico.java  Bolsa.java  Bordero.java  BorderoEmpresa.java  CadidatoAudit.java  CadidatosInscritos.java  CalendarioProcessamento.java  Candidato.java  CandidatoPorGrau.java  CandidatosSeriados.java  Cargo.java  CartaoMatrizBloqueio.java  CertificadoIntermedio.java  CertificadoIntermedioMestrado.java  CompanyAddress.java  CompensassaoEfetiva.java  CompensassaoProvisoria.java  Comuna.java  Configuracao.java  ConfiguracaoDocumentosFinanceiros.java  ContaCorrenteAluno.java  ContaCorrenteCandidato.java  ContaCorrenteEmpresa.java  Contador.java  ControladorMapaMatriz.java  ControlePagamento.java  ControleProcessamento.java  (+193 more)
intellectus/src/main/java/ao/co/intellectus/relatorios/: ControllerListagemCertificadosMestrado.java  ControllerRelatorioAcademico.java  ControllerRelatorioEstatistica.java  ControllerRelatorioEstudos.java  ControllerRelatorioFinanceiro.java  ControllerRelatorioMinisterio.java
intellectus/src/main/java/ao/co/intellectus/repository/: AlunoAnexoRepository.java  AlunoAuditRepository.java  AlunoRepository.java  AnoLectivoRepository.java  AuditoriaRepository.java  AutorizacaoInscricaoRepository.java  AutorizacaoLancamentoEspecialRepository.java  (+174 more)
intellectus/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  messages.properties
intellectus/src/main/resources/doc/: História_IGS.docx
intellectus/src/main/resources/env/: R_PreInscricao_Online.jasper  R_PreInscricao_Online.jrxml  mail.properties
intellectus/src/main/resources/front/: API-START.bat
intellectus/src/main/resources/relatorio/: F_Cartao.jrxml  Ficha_CCD.jasper  Ficha_CCD.jrxml  Ficha_inscricao.jrxml  Ficha_inscricao_old.jasper  Modelo_A.jasper  Modelo_A.jrxml  Modelo_B.jasper  Modelo_B.jrxml  Modelo_C.jasper  Modelo_C.jrxml  Modelo_D.jasper  Modelo_D.jrxml  Modelo_G.jasper  Modelo_G.jrxml  R_Academico.jasper  R_Alunos_Dividas.jasper  R_Alunos_Dividas.jrxml  R_Assiduidade_Docente.jasper  R_Assiduidade_Docente.jrxml  R_Assiduidade_Docente_Ind.jasper  R_Assiduidade_Docente_Ind.jrxml  R_Assiduidade_Docente_Individual.jasper  R_Assiduidade_Docente_Individual.jrxml  R_Assiduidade_Docente_Por_Curso.jasper  R_Assiduidade_Docente_Por_Curso.jrxml  R_Bolseiro.jrxml  R_Bolseiros_Por_Grau_Curso.jasper  R_Bolseiros_Por_Grau_Curso.jrxml  R_CI_1Ano_Mestrado.jasper  R_CI_1Ano_Mestrado.jrxml  R_Candidatos_por_turno.jrxml  R_Certificado_Final.jasper  R_Certificado_Final.jrxml  R_Certificado_Final_Mestrado.jasper  R_Certificado_Final_Mestrado.jrxml  R_Certificado_Final_Pos.jasper  R_Certificado_Final__Pos.jasper  R_Certificado_Final__Pos.jrxml  R_Certificado_Intermedio.jasper  (+132 more)
intellectus/src/main/resources/relatorio/academico/: R_Alunos_Inscritos_Online.jasper  R_Alunos_Inscritos_Online.jrxml  R_Listagem_Bolseiros.jasper  R_Listagem_Bolseiros_Por_Instituicao.jasper  R_Listagem_Bolseiros_Por_Instituicao.jrxml  R_Matriz_Global.jasper  R_Solicitacoes_Pendentes.jasper  R_Solicitacoes_Pendentes.jrxml
intellectus/src/main/resources/relatorio/horario/: R_Horario_Turma.jasper
intellectus/src/main/resources/view_programadas/: V_PROG_DISCDOC.sql  V_PROG_TURDOC.sql
(+334 files in other folders)
